.filter-member-modal {
    font-size: rem(14px);
    color: $primary-text-color;
    max-height: 500px;
    width: 400px;
    padding: $spacing-small;
    overflow: auto;

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    img {
        height: rem(30px);
        width: rem(30px);
        border-radius: 50%;
        cursor: pointer;
    }

    h2 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 500;
        font-size: rem(15px);
    }

    .secondary-title {
        margin-bottom: $spacing-small;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        gap: $spacing-small;

        li {
            padding: 6px;
            border-radius: 50%;
            @include center-flex();
            &.active {
                background-color: $card-selected-background-color;
            }
        }
    }

    @include for-mobile-layout(){
        &.filter-member-modal{
            left: -133px;
            width: max-content;
        }
    }
}